# APP Info
APP_NAME="Mikopo Center"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Africa/Nairobi
APP_URL=http://10.0.2.2:8000
APP_HELP="0767 887 999"

# Localization
APP_LOCALE=sw
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=sw_TZ

# Maintenance Mode
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP Server Workers
PHP_CLI_SERVER_WORKERS=4

# Hashing
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=mikopo
DB_USERNAME=mikopo
DB_PASSWORD=root

# Sessions
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcasting
BROADCAST_CONNECTION=log

# Storage
FILESYSTEM_DISK=local

# Queue
QUEUE_CONNECTION=database

# Cache
CACHE_STORE=database
CACHE_PREFIX=laravel_cache

# Memcached
MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 (Leave blank if not used)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite (Frontend)
VITE_APP_NAME="${APP_NAME}"
